export interface IInfo {
  id: number;
  title: string;
  sub_title: string;
  home_description: string;
  about_title: string;
  about_description: string;
  about_name: string;
  about_tel: string;
  about_email: string;
  about_address: string;
  groups_title: string;
  groups_map_description: string;
  login_description: string;
  login_title: string;
  login_url: string;
  logout_url: string;
  suite_logo: string;
  url_suite_logo: string;
  credits: string;
  main_map_title: string;
  facebook_url: string;
  twitter_url: string;
  googleplus_url: string;
  youtube_url: string;
  instagram_url: string;
  flickr_url: string;
  tripadvisor_url: string;
  reset_password_url: string;
}
